<!DOCTYPE HTML>
<html>
<head>
	<style>
	/*<link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">*/
	* { font-family: Tahoma}
	body{ margin: 5em10em5em10em} 
	h1{ color: yellow } /*!important*/
	p{ text-align: justify}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">
	<meta charset="utf-8">
	<title style=>tutaj tytuł książki i nazwisko autora </title>
	<meta name="author" content="Jan Kowalski">
	<meta name="description" content="aplikacje internetowe, ćwiczenie, html">
	<meta name="robots" content="index, nofollow">
</head>
<body>
	<h1 style="color:red"> tutaj tytuł książki </h1>
	<h2>tutaj nazwisko autora książki </h2>
	<table>
		<tr>
			<td>
				<img class="resize" src="https://3.bp.blogspot.com/_M9g79sB6ms8/R9rlkaMpUOI/AAAAAAAAAC8/V-tQG5FaZ20/s1600/404px-earth_abides_1949_small.jpg" alt="tutaj zdjęcie okładki">
			</td>
			<td>
				<ul>
					<li><div class="bold">wydawnictwo</div>: tutaj <div id="wydawnictwoId">nazwa wydawnictwa</div>
					<li><div class="bold">liczba stron</div>: tutaj liczba stron
					<li><div class="bold">okładka</div>: tutaj rodzaj okładki
					<li><div class="bold"><span id="cena">cena</span></div>: tutaj cena książki
				</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2">tutaj opis książki
				<p class="wstep">pierwszy paragraf opisu</p>
				<p>drugi paragraf opisu</p>
				<p>trzeci paragraf opisu</p>
				<p>czwarty paragraf opisu</p>
			</td>
		</tr>
		</table>
</body>
</html>
